BASEX_DATABASE=IQS
BASEX_PASSWORD=s3cr3t
BASEX_URL=http://localhost:8080
BASEX_USERNAME=admin
HETZNER_S3_ACCESS_KEY=4JDEMZEQ4XHNCSMCTIY7
HETZNER_S3_BUCKET=px-semantic
HETZNER_S3_SECRET_KEY=BdQ9Gr4QVBo4YxgY4ov5n1DZA6GXBeIBQmfqD6JO
HETZNER_S3_URL=https://fsn1.your-objectstorage.com
INFISICAL_API_URL=https://secrets.mars.pantopix.net
INFISICAL_CLIENT_ID=7a468003-2ae3-4ed7-9a97-a70dc9154562
INFISICAL_CLIENT_SECRET=17e1f6587f74254abfca3dc6f4f4fa37a144a38db416cf5c86f1e46061b6ffc2
INFISICAL_ENV_SLUG=test
INFISICAL_PROJECT_ID=500ab09e-4f5d-4aa7-be7f-d4098ea6dd3a
INFISICAL_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGl0eUlkIjoiMDU4ZDI3MDktYmJlZS00NGI1LWI1Y2YtNTMyNWQzMzEwMDVhIiwiaWRlbnRpdHlBY2Nlc3NUb2tlbklkIjoiZTU4Njc2NDMtNDBmMC00MDdlLTk1MDgtMTZkNjY4NTUyN2E1IiwiYXV0aFRva2VuVHlwZSI6ImlkZW50aXR5QWNjZXNzVG9rZW4iLCJpYXQiOjE3NjIwODM2OTIsImV4cCI6MTc2NDY3NTY5Mn0.Kv3hoW_EPlX1k_UJuKFU4awERy3dnj3_lqmCEpMIwmk
POOLPARTY_PROJECT_ID=IQS
POOLPARTY_SPARQL_PASSWORD=u6ErnvZrpQ
POOLPARTY_SPARQL_URL=https://zeiss-prod.poolparty.biz/PoolParty/sparql/IQS
POOLPARTY_SPARQL_USERNAME=metaselect
